# OnlineShopping

Projects/OnlineShoppingSite/: Authenticationtoken.sql  OnlineShoppingSite.sln
Projects/OnlineShoppingSite/ClassLibrary1/: Class1.cs
Projects/OnlineShoppingSite/ECommerce.Test/: CustomerTest.cs  ECommerce.Test.csproj
Projects/OnlineShoppingSite/EcommerceAPI/: EcommerceAPI.csproj  Program.cs  Startup.cs  appsettings.json
Projects/OnlineShoppingSite/EcommerceAPI/Controllers/: CartController.cs  CategoryController.cs  PaymentController.cs  PaymentModeController.cs  ProductController.cs  ProductsListController.cs  RegistrationController.cs  ShippingDetailController.cs  UsersController.cs  ValuesController.cs  YourOrderController.cs  YourOrderDetailsController.cs
Projects/OnlineShoppingSite/EcommerceAPI/Helpers/: AppSettings.cs  ExtensionMethods.cs
Projects/OnlineShoppingSite/EcommerceAPI/Services/: IUserService.cs
Projects/OnlineShoppingSite/EcommerceBL/: EcommerceBL.csproj
Projects/OnlineShoppingSite/EcommerceBL/AddToCart/: AddCartBL.cs  IAddCartBL.cs
Projects/OnlineShoppingSite/EcommerceBL/Category/: CategoryBL.cs  ICategoryBL.cs
Projects/OnlineShoppingSite/EcommerceBL/CustomerRegistration/: IRegistrationBL.cs  RegistrationBL.cs
Projects/OnlineShoppingSite/EcommerceBL/CustomerRegistrationBL/: RegistrationBL.cs
Projects/OnlineShoppingSite/EcommerceBL/Payment/: IPaymentBL.cs  PaymentBL.cs
Projects/OnlineShoppingSite/EcommerceBL/PaymentMode/: IPaymentModeBL.cs  PaymentModeBL.cs
Projects/OnlineShoppingSite/EcommerceBL/Products/: IProductListBL.cs  (+1 more)
Projects/OnlineShoppingSite/EcommerceDAL/: EcommerceDAL.csproj
Projects/OnlineShoppingSite/EcommerceDAL/AddToCart/: AddCartDAL.cs  AddCartModel.cs  IAddCartDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/Category/: CategoryDAL.cs  CategoryModel.cs  ICategoryDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/CustomerRegistration/: IRegistrationDAL.cs  RegistrationDAL.cs  RegistrationModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/CustomerRegistrationDAL/: IRegistrationDAL.cs  RegistrationDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/FeedbackDAL/: CustomerFeedbackDAL.cs  ICustomerFeedbackDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/Payment/: IPaymentDAL.cs  PaymentDAL.cs  PaymentModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/PaymentDAL/: CustomerPaymentDAL.cs  ICustomerPaymentDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/PaymentMode/: IPaymentModeDAL.cs  PaymentModeDAL.cs  PaymentModeModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/Products/: IProductsListDAL.cs  ProductsListDAL.cs  ProductsListModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/ProductsDAL/: ProductsListDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/RepositoryPattern/: BaseDAL.cs  IBaseDAL.cs
Projects/OnlineShoppingSite/EcommerceDAL/ShippingAddress/: IShippingAddressDAL.cs  ShippingAddressDAL.cs  ShippingAddressModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/UserLogin/: IUserLoginDAL.cs  UserLoginDAL.cs  UserLoginModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/YourOrder/: IYourOrderDAL.cs  YourOrderDAL.cs  YourOrderModel.cs
Projects/OnlineShoppingSite/EcommerceDAL/YourOrderDetails/: IYourOrderDetailsDAL.cs  YourOrderDetailModel.cs  YourOrderDetailsDAL.cs
Projects/OnlineShoppingSite/EcommerceModels/: AuthenticateModel.cs  User.cs
Projects/OnlineShoppingSite/EcommerceWeb/: Program.cs  Startup.cs
Projects/OnlineShoppingSite/EcommerceWebAPI/: EcommerceWebAPI.csproj  Program.cs  Startup.cs
Projects/OnlineShoppingSite/OnlineShoppingSite/: OnlineShoppingSite.jfm  OnlineShoppingSite.sqlproj
(+71 files in other folders)
